/*
 * Title: Montgomery Studios
 * Author: Michael Montgomery
 * URL: montgomerystudios.com
 *
 * Created: June 4, 2008
 * Modified: September 20, 2011
 *
 * Colors: Blue:#263B85 Dark Blue:#1B2A5E Tan:#DFC97A
 * Toupe:#978440 Dark taupe:#66502B New Toupe: #DED6B5

// reset
@import base

// grid
$grid-columns: 12
$grid-width: 60px
$grid-gutter-width: 20px

@import grid-coordinates

+grid-coordinates

// elements
a
  color: #231F20
  &:hover
    color: #0F4260
  &:focus
    outline: invert dotted 1px
abbr, acronym, .help
  border-bottom: 1px dotted #333
  cursor: help
abbr, acronym, .caps
  letter-spacing: 0.1em
  font-style: normal
  font-variant: small-caps
  text-transform: lowercase
blockquote
  font-style: italic
body
  background: #bda986 url(../images/66.jpg) no-repeat fixed left top
  color: #000
  font-family: "Hoefler Text", Constantia, Garamond, "Times New Roman", serif
  font-size: 75%
  line-height: 1.5
  text-align: center
code
  font-family: "Andale Mono", "Lucida Console", Consolas, monospace
em
  font-style: italic
html>body
  font-size: 12px
h1
  font-size: 300%
  // 36px
h2
  font-size: 200%
  // 24px
h3
  font-size: 150%
  // 18px
h4
  font-size: 133%
  // 16px
h5
  font-size: 117%
  // 14px
h6
  font-size: 100%
  // 12px
hr
  border-color: #ccc
  border-style: solid
  border-width: 1px 0 0
  clear: both
  height: 0
p
  font-size: 117%
  // 14px
  margin-bottom: 1em
  max-width: 36em
  min-width: 12em
  // CSS3 styles (see webtypgraphy.net)
  hyphenate: auto
  hyphenate-lines: 3
pre
  margin: 1em
q
  font-style: italic
  quotes: '\2018' '\2019' '\201C' '\201D'
  &:before
    content: '\2018'
  &:after
    content: '\2019'

// layout
#container
  background: url(../images/68.png) repeat-x left top
  // blue stripe
  text-align: left
  width: 100%
#accessibility
  position: absolute
  top: -10000px
#header
  background: url(../images/65.png) no-repeat 220px 0
  // pen
  height: 280px
#logo
  float: left
  margin: 96px 0 0
#nav
  float: right
  font-family: Calibri, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, "Liberation Sans", FreeSans, sans-serif
  margin-top: 150px
  overflow: hidden
#feature, #ancillary
  background-color: rgba(222, 215, 180, 0.7)
  margin-bottom: 1.5em
  margin-top: 1.5em
  padding-bottom: 1em
  padding-top: 1em
#footer
  background: url(../images/79.png) repeat-x left top
  // thin blue stripe
  clear: both
  margin: 2em 0
  padding: 2em 1em 1em

// navigation
#nav li
  border-right: 1px solid #1B2A5E
  float: left
  height: 124px
  width: 116px
  &:first-child
    border-left: 1px solid #1B2A5E
  a
    background: #263b85 url(../images/68.png) repeat-x 0 -150px
    // blue stripe
    color: #ddd
    display: block
    font-size: 1.2em
    height: 34px
    letter-spacing: 1px
    padding-top: 90px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    &:hover
      background: #1B2A5E
      text-decoration: underline
body
  &.default a#n1, &.portfolio a#n2, &.projects a#n3, &#contact a#n4
    text-decoration: underline

// content
#content
  a
    text-decoration: underline
  h2 a, h3 a
    text-decoration: none
h2
  border-bottom: 1px solid #231F20
  letter-spacing: .05em
  line-height: 1.1em
  margin: .2em 0 .5em
h3
  letter-spacing: 0.1em
#feature
  h2
    color: #978440
    font-family: Calibri, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, "Liberation Sans", FreeSans, sans-serif
    font-size: 1em
    font-weight: bold
    letter-spacing: 0.2em
    margin-left: 10px
    margin-right: 10px
    padding-bottom: 0.3em
    text-transform: uppercase
    width: 460px
  h3
    margin-bottom: 1em
  h4
    font-style: italic
    font-weight: normal
    line-height: 1
  p
    margin-bottom: .1em
  p+p
    text-indent: 1em
  blockquote
    background: #66502B
    color: #FFF
    float: right
    margin: 10px 12px 20px 490px
    padding: 5px 20px 5px
    width: 420px
    a, cite
      color: #fff
      display: block
      font-size: .85em
      text-align: right
#completed, #ingredients
  border-bottom: 1px solid #000
  border-top: 1px solid #000
  padding: 0.3em 0 0.4em
#completed dt, #ingredients dt
  display: inline
  font-weight: bold
#completed dt:after, #ingredients dt:after
  content: ":"
#completed dd, #ingredients dd
  display: inline
blockquote
  em
    font-style: normal
  p
    font-family: Georgia, Times, Serif
    font-size: 1.4em
    font-style: italic
#testimonial p
  font-family: Georgia, Times, Serif
  font-size: 1.4em
  font-style: italic
#feature blockquote cite, blockquote p.client, #testimonial p.client
  margin-bottom: .5em
html>body q
  font-style: normal
blockquote
  q
    font-style: italic
  em
    font-style: normal
cite
  abbr, acronym, .caps
    font-style: italic
#content p:first-child:first-line
  font-variant: small-caps
  letter-spacing: 0.015em

// home
#description h2
  border: 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-style: italic
  font-weight: 500
#ancillary
  h2
    clear: left
  li
    float: left
    margin: 5px 4px 5px 0
    a
      float: left
      border: 3px solid #231f20
      &:hover
        border: 3px solid #fff
    img
      float: left
  ul
    margin-left: 0

// forms
.zemContactForm
  font-size: 1.1em
  li, textarea
    width: 10em

// footer
#footer
  a
    color: #ccc
    text-decoration: underline
  h2 a
    text-decoration: none
#contacts
  margin-bottom: 1em
  color: #ccc
  border-bottom: none
  margin-bottom: .1em
  h2
    border-bottom: none
    margin-bottom: .1em
  p
    float: right
    margin-left: 20px
    text-align: right

// classes
.alpha
  margin-left: 0
.omega
  margin-right: 0
.alt
  font-family: "Goudy Old Style", Palatino, "Book Antiqua", serif
  font-size: 110%
  font-style: italic
.notice
  clear: both
  float: none
  font-size: 0.9em
  max-width: 1000em
  text-align: center
.preview
  clear: both
  padding-top: .2em